// The Round Table
digraph {
	graph [rankdir=LR]
	foarte -> bun
	bun -> Unul
	cu -> vapor
	un -> vapor
	vapor -> Unul
	plin -> vapor
	de -> "refugiați"
	"refugiați" -> plin
	bombardat -> plin
	undeva -> bombardat
	"în" -> Mediterana
	Mediterana -> bombardat
	// The Round Table
	{
		edge [style=invis]
		Unul -> foarte
		foarte -> bun
		bun -> cu
		cu -> un
		un -> vapor
		vapor -> plin
		plin -> de
		de -> "refugiați"
		"refugiați" -> ","
		"," -> bombardat
		bombardat -> undeva
		undeva -> "în"
		"în" -> Mediterana
		Mediterana -> "."
	}
}
